@import "./../styles/variables";

.cards-wrapper{
    max-width: 1000px;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    

    &__item{
        display: flex;
        flex-direction: column;
        padding: 0 15px 15px;
        background-color: #545454;
        border-radius: 10px;
        position: relative;
        
        .score{
            position: absolute;
            top: 15px;
            right: 15px;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid #99ffb694;
            border-radius: 50%;
            font-size: 12px;
        }
        .image{
            height: 200px;

            img{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        a{
            text-decoration: none;
            color: $text-color;
            margin: 20px 0;
            &:hover {
                color: $main-green;
              }
        }
        .footer{
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 14px;
            margin-top: auto;
        }
        .author{
            display: flex;
            align-items: center;

            svg{
                margin-left: 7px;
                margin-right: 3px;
                height: 20px;
                width: 20px;
                path{
                    stroke: #9affb7;
                }
                &.user{
                    margin-left: 0;
                    circle{
                        stroke: #9affb7;
                    }
                }
            }
        }
        .time{
            font-weight: 200;
        }
        
    }
}

@media (max-width: 767px){
    .cards-wrapper{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 449px){
    .cards-wrapper{
        &__item{
            .footer{
                flex-direction: column;
                gap: 10px;
            }  
            .image{
                height: 180px;
            }
        }
    }

}